BravelyDefault2/MainWindow.xaml

<Window x:Class="BravelyDefault2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BravelyDefault2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="BravelyDefault2 SaveEditor(Nintendo Switch)" Height="450" Width="600">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Click="MenuItemFileOpen_Click"/>
                <MenuItem Header="Save" Click="MenuItemFileSave_Click"/>
                <MenuItem Header="SaveAs..." Click="MenuItemFileSaveAs_Click"/>
                <Separator/>
                <MenuItem Header="Import..." Click="MenuItemFileImport_Click"/>
                <MenuItem Header="Export..." Click="MenuItemFileExport_Click"/>
                <MenuItem Header="Exit" Click="MenuItemFileExit_Click"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Basic">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Money"/>
                    <TextBox Grid.Column="1" Text="{Binding Money, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
